# my-world

Zomboola/: Aadi_Shakti_Tambola_final.html
javawork/: pom.xml
rspamd-service/deployments/: docker-compose.yml
rspamd-service/dockerfiles/integration/: Dockerfile  container-entrypoint.sh
rspamd-service/dockerfiles/rspamd-service/: Dockerfile  cs-component.repo.template
